<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup> 
    <Description>Common useful extensions</Description>
    <Version>2.0.0</Version>
    <Authors>Mohammad Ruhul Amin</Authors>
    <AssemblyName>Bolt.RequestBus</AssemblyName>
    <PackageId>Bolt.RequestBus</PackageId>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net452</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
  </ItemGroup>

</Project>
